{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "inlineSources": true
    },
    "include": [
        "./src/**/*",
    ],
    "files": [
        "index.d.ts"
    ]
}